### Fetch all tasks

GET http://localhost:3100/tasks HTTP/1.1
Content-Type: application/json

### Create a new task
POST http://localhost:3100/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "Mololor sit amet2",
  "date": "2022-12-26T03:26:29.561Z",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing",
  "priority": "normal",
  "status": "todo"
}

### Update a task
PUT http://localhost:3100/tasks HTTP/1.1
Content-Type: application/json

{
  "id": "",
  "status": "todo"
}